redis.ip=127.0.0.1
redis.port=6379
redis.key=SOA
redis.password=123456
#\u662F\u5426\u542F\u7528redis\uFF1Ftrue\u542F\u7528\uFF0Cfalse\u4E0D\u542F\u7528\u3002
redis.switch=true

jedis.pool.maxActive=600
jedis.pool.maxIdle=300
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
jedis.pool.timeout=5000
